<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lb91.WindowController">
    <top>
        <VBox prefHeight="29.0" prefWidth="615.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
    <left>
        <Pane prefHeight="467.0" prefWidth="654.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutY="1.0" prefHeight="22.0" prefWidth="163.0" text="Create array X">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TextArea fx:id="output" layoutY="69.0" prefHeight="65.0" prefWidth="615.0" />
                <ToolBar layoutY="29.0" prefHeight="40.0" prefWidth="615.0">
                    <items>
                        <TextField fx:id="start" prefHeight="19.0" prefWidth="96.0" promptText="start" />
                        <TextField fx:id="end" prefHeight="19.0" prefWidth="96.0" promptText="end" />
                        <TextField fx:id="step" prefHeight="19.0" prefWidth="96.0" promptText="step" />
                        <Button fx:id="go" mnemonicParsing="false" onAction="#countX" text="Button" />
                    </items>
                </ToolBar>
                <Label layoutX="1.0" layoutY="134.0" prefHeight="31.0" prefWidth="161.0" text="Create array Y">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <ToolBar layoutY="165.0" prefHeight="35.0" prefWidth="615.0">
                    <items>
                        <TextField fx:id="one" prefHeight="25.0" prefWidth="73.0" promptText="a" />
                        <TextField fx:id="two" prefHeight="25.0" prefWidth="72.0" promptText="b" />
                        <TextField fx:id="three" prefHeight="25.0" prefWidth="65.0" promptText="c" />
                        <Button fx:id="go1" mnemonicParsing="false" onAction="#createArrayY" text="Button" />
                    </items>
                </ToolBar>
                <TextArea fx:id="outPutY" layoutX="1.0" layoutY="200.0" prefHeight="49.0" prefWidth="615.0" />
                <Separator layoutX="1.0" layoutY="332.0" prefHeight="0.0" prefWidth="615.0" />
                <Label layoutY="299.0" prefHeight="29.0" prefWidth="53.0" text="Sum Y: " />
                <TextArea fx:id="sum" layoutX="82.0" layoutY="294.0" prefHeight="38.0" prefWidth="115.0" />
                <Label layoutX="220.0" layoutY="298.0" prefHeight="32.0" prefWidth="63.0" text="average Y:" />
                <TextArea fx:id="aver" layoutX="320.0" layoutY="294.0" prefHeight="39.0" prefWidth="115.0" />
                <Separator layoutX="1.0" layoutY="369.0" prefHeight="0.0" prefWidth="615.0" />
                <Separator layoutY="293.0" prefHeight="0.0" prefWidth="615.0" />
                <Button layoutX="251.0" layoutY="255.0" mnemonicParsing="false" onAction="#run" prefHeight="32.0" prefWidth="114.0" text="Reduce" />
                <Label layoutY="331.0" prefHeight="43.0" prefWidth="67.0" text="iMin Y: " />
                <Label layoutX="225.0" layoutY="333.0" prefHeight="39.0" prefWidth="64.0" text="iMax Y: " />
                <TextArea fx:id="imin" layoutX="82.0" layoutY="333.0" prefHeight="38.0" prefWidth="115.0" />
                <TextArea fx:id="imax" layoutX="320.0" layoutY="331.0" prefHeight="38.0" prefWidth="115.0" />
            </children>
            <BorderPane.margin>
                <Insets left="5.0" />
            </BorderPane.margin>
        </Pane>
    </left>
</BorderPane>
